<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.com.nullpointer.4j</groupId>
		<artifactId>sonar-codereview</artifactId>
		<version>1.1.452</version>
	</parent>
	<artifactId>sonar-codereview-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.com.nullpointer.4j</groupId>
			<artifactId>sonar-codereview-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.com.nullpointer.4j</groupId>
			<artifactId>sonar-codereview-chart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.com.nullpointer.4j</groupId>
			<artifactId>sonar-codereview-report-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.com.nullpointer.4j</groupId>
			<artifactId>sonar-codereview-report-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-ws-client</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version-java-source}</source>
					<target>${version-java-target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>