# sonar-codereview

./: .gitignore  README.md  pom.xml
bkp/sonar-codereview-chart/: pom.xml
bkp/sonar-codereview-chart/src/main/java/org/sonarcr/chart/: BarChartParameter.java  BarChartParameterImp.java
bkp/sonar-codereview-commons/: pom.xml
bkp/sonar-codereview-commons/src/main/java/org/sonarcr/commons/: package-info.java
bkp/sonar-codereview-commons/src/main/java/org/sonarcr/commons/beans/: EnumCodeCatalogable.java  EnumCodeMessageCatalogable.java
bkp/sonar-codereview-commons/src/main/java/org/sonarcr/commons/comparator/: AbstractComparator.java
bkp/sonar-codereview-commons/src/main/java/org/sonarcr/commons/exception/: NullParameterException.java  SonarAPIRuntimeException.java
bkp/sonar-codereview-commons/src/main/java/org/sonarcr/commons/resources/: package-info.java
bkp/sonar-codereview-commons/src/main/java/org/sonarcr/commons/util/: MapsUtils.java  ObjectEqualsUtils.java  ObjectsUtils.java
bkp/sonar-codereview-core/: pom.xml
bkp/sonar-codereview-core/src/main/java/org/sonarcr/core/api/: SonarChartService.java  SonarIndividualReportService.java
bkp/sonar-codereview-core/src/main/java/org/sonarcr/core/beans/: IssueOccurrencesComparator.java  package-info.java
bkp/sonar-codereview-core/src/main/java/org/sonarcr/core/constants/: TypeIssueSeverityConstant.java
bkp/sonar-codereview-report-commons/: pom.xml
bkp/sonar-codereview-report-dynamic/: pom.xml
bkp/sonar-codereview-report-dynamic/src/main/java/org/sonarcr/report/dynamic/: DynamicReportsService.java  DynamicReportsServiceImp.java
bkp/sonar-codereview-report-jasper/: pom.xml
bkp/sonar-codereview-report-jasper/src/main/java/org/sonarcr/report/jasper/: JasperCompilerImp.java  JasperExporterToPDF.java  JasperReportPDFService.java  SonarReportService.java  SonarReportServiceImp.java
bkp/sonar-codereview-test-integration/: pom.xml
common-SE-CDI/: pom.xml
common-SE-CDI/src/main/java/org/com/nullpointer4j/se/cdi/: ApplicationCDI.java  RunnerCDI.java
sonar-codereview-chart/src/main/java/org/sonarcr/chart/: BarChartCategory.java  BarChartCategoryImp.java  BarChartParameter.java  BarChartParameterImp.java  JChartGeneratorService.java  JChartGeneratorServiceImp.java  package-info.java
sonar-codereview-commons/src/main/java/org/sonarcr/commons/beans/: CodeCatalogable.java  EnumLongCodeCatalogable.java  Meaningful.java
sonar-codereview-commons/src/main/java/org/sonarcr/commons/comparator/: AbstractComparator.java  CommonsComparator.java  package-info.java
sonar-codereview-commons/src/main/java/org/sonarcr/commons/exception/: EnumCaseNotImplemented.java  FileCanNotBeDeleted.java  NoNewInstanceAllowed.java  NullParameterException.java  SonarAPIException.java  SonarAPIRuntimeException.java  package-info.java
sonar-codereview-commons/src/main/java/org/sonarcr/commons/file/: FileDeleter.java  package-info.java
sonar-codereview-commons/src/main/java/org/sonarcr/commons/resources/: ResourceLoader.java
sonar-codereview-commons/src/main/java/org/sonarcr/commons/util/: EnumsUtils.java  ObjectsUtils.java  ToStringUtils.java  package-info.java
sonar-codereview-core/: pom.xml
sonar-codereview-core/src/main/java/org/sonarcr/core/api/: SonarChartService.java  SonarChartServiceImp.java  SonarIndividualReportService.java  SonarIndividualReportServiceImp.java  SonarService.java  SonarServiceImp.java  SonarWebService.java  SonarWebServiceImp.java  package-info.java
sonar-codereview-core/src/main/java/org/sonarcr/core/beans/: IssueOccurrences.java  IssueOccurrencesComparator.java  ProjectIssue.java  SonarProject.java  SonarProjectDetail.java
sonar-codereview-core/src/main/java/org/sonarcr/core/constants/: TypeIssueSeverityConstant.java  package-info.java
sonar-codereview-core/src/main/java/org/sonarcr/core/enums/: TypeIssueSeverity.java  TypeIssueStatus.java  package-info.java
sonar-codereview-core/src/main/java/org/sonarcr/core/vo/: IssueOccurrenceVO.java
sonar-codereview-jar/: pom.xml
sonar-codereview-report/: pom.xml
sonar-codereview-report-commons/src/main/java/org/sonarcr/report/commons/beans/: IssueReport.java
sonar-codereview-report-commons/src/main/java/org/sonarcr/report/commons/commons/: ReportResourceLoader.java
sonar-codereview-report-commons/src/main/java/org/sonarcr/report/commons/exception/: SonarCompilerReportException.java  package-info.java
sonar-codereview-report-dynamic/src/main/java/org/sonarcr/report/dynamic/: Ex.java
sonar-codereview-report-jasper/src/main/java/org/sonarcr/report/jasper/: JasperCompiler.java  JasperCompilerLocal.java  JasperExporter.java  JasperPrinter.java  JasperPrinterImp.java  JasperReportPDFServiceImp.java  JasperReportService.java  JasperReportServiceImp.java  package-info.java
sonar-codereview-report-jasper/src/main/java/org/sonarcr/report/jasper/exception/: SonarGeneratorReportException.java
sonar-codereview-report-jasper/src/main/java/org/sonarcr/report/jasper/jasper/: CodeReviewSingleJasperReport.java
sonar-codereview-report-jasper/src/main/java/org/sonarcr/report/jasper/utils/: JasperCompilerUtils.java
sonar-codereview-report/src/main/java/org/sonarcr/report/: JasperCompiler.java  JasperCompilerImp.java  JasperCompilerLocal.java  JasperExporter.java  JasperExporterToPDF.java  JasperPrinter.java  JasperPrinterImp.java  JasperReportPDFService.java  JasperReportPDFServiceImp.java  JasperReportService.java  JasperReportServiceImp.java  SonarReportService.java  SonarReportServiceImp.java  package-info.java
sonar-codereview-report/src/main/java/org/sonarcr/report/beans/: CodeReviewSingleReport.java  IssueReport.java  ReportCodeReviewParameter.java  package-info.java
sonar-codereview-report/src/main/java/org/sonarcr/report/exception/: SonarCompilerReportException.java  SonarGeneratorReportException.java  package-info.java
sonar-codereview-report/src/main/java/org/sonarcr/report/utils/: JasperCompilerUtils.java
sonar-codereview-report/src/main/resources/jasper/: codereview-single-detail-report.jrxml
(+5 files in other folders)
