<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.com.nullpointer.4j</groupId>
	<artifactId>sonar-codereview</artifactId>
	<version>1.1.452</version>
	<packaging>pom</packaging>
	<description>SONAR core review reporter</description>
	<modules>
		<module>sonar-codereview-commons</module>
		<module>sonar-codereview-chart</module>
		<module>sonar-codereview-core</module>
		<module>sonar-codereview-report-commons</module>
		<module>sonar-codereview-report-dynamic</module>
		<module>sonar-codereview-report-jasper</module>
		<module>sonar-codereview-test-integration</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version-java-source>1.7</version-java-source>
		<version-java-target>1.7</version-java-target>

		<!-- PLUGIN VERSIONS -->
		<version-maven-compiler-plugin>3.5.1</version-maven-compiler-plugin>
		<version-maven-ejb-plugin>2.5.1</version-maven-ejb-plugin>
		<version-maven-war-plugin>2.6</version-maven-war-plugin>
		<version.maven-ear-plugin>2.10.1</version.maven-ear-plugin>
		
		<!-- DEPENDENCY VERSIONS -->
		<version-junit>4.12</version-junit>
		<version-org.mockito.mockito-all>1.10.19</version-org.mockito.mockito-all>
		<version.commons-lang-3>3.5</version.commons-lang-3>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- MODULES -->
			<dependency>
				<groupId>org.com.nullpointer.4j</groupId>
				<artifactId>sonar-codereview-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.com.nullpointer.4j</groupId>
				<artifactId>sonar-codereview-chart</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.com.nullpointer.4j</groupId>
				<artifactId>sonar-codereview-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.com.nullpointer.4j</groupId>
				<artifactId>sonar-codereview-report-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.com.nullpointer.4j</groupId>
				<artifactId>sonar-codereview-report-jasper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- PROVIDED -->
			<!-- COMPILE -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons-lang-3}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-ws-client -->
			<dependency>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-ws-client</artifactId>
				<version>4.5.2</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.19</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version-junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version-org.mockito.mockito-all}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version-maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.maven-ear-plugin}</version>
					<configuration>
						<version>7</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<generateApplicationXml>true</generateApplicationXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version-java-source}</source>
					<target>${version-java-target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>