<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.com.nullpointer.4j</groupId>
		<artifactId>sonar-codereview</artifactId>
		<version>${project.sonar.version}</version>
	</parent>
	<artifactId>sonar-codereview-jar</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.com.nullpointer.4j</groupId>
			<artifactId>common-SE-CDI</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>